# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_project.settings
addopts = --doctest-modules -ra -l --tb=short --show-capture=log --color=yes
testpaths = admin_confirm

[tox]
envlist =
    {py38, py39, py3}-dj{31,30,22,19,17}-postgres

[testenv]
whitelist_externals = pytest
deps =
    djmaster: https://github.com/django/django/archive/master.tar.gz
    dj31: Django>=3.1,<3.2
    dj30: Django>=3.0,<3.1
    dj22: Django>=2.2,<2.3
    dj19: Django>=1.9,<2.2
    dj17: Django>=1.7,<1.9
commands =
    pytest
